<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>627</x>
      <y>275</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1012</x>
      <y>429</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>330</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>418</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Home Page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>330</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Unsuccessful Login
- Error Message -</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>869</x>
      <y>418</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>363</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>429</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>429</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>715</x>
      <y>407</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Click on Logout
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>275</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>506</x>
      <y>374</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Successful Login
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>242</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Start
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1034</x>
      <y>429</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>End
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>275</x>
      <y>418</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Display Existing 
Prescription(s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>561</x>
      <y>561</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Display Update Page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>770</x>
      <y>561</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Unsuccessful Update
-Error Message-
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>429</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>473</x>
      <y>418</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Input Patient ID
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>451</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>451</x>
      <y>462</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Invalid Patient ID
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>451</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>561</y>
      <w>66</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>594</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>682</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Display Update 
Successful Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>594</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>517</x>
      <y>627</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Click on Update
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>693</x>
      <y>627</y>
      <w>77</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Redirect 
back 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>451</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>671</x>
      <y>506</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Click on Back
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>484</x>
      <y>506</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Click on 
Update Prescription
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
